<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  <title>Sec Notebook</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./res/dark.css">
  <link rel="stylesheet" href="./res/sidebar.min.css" />
  <link rel="stylesheet" href="./res/sidebar-folder.min.css" />	

<link rel="stylesheet" href="/res/prism-xonokai.css">
<link rel="stylesheet" href="/res/styles.css">
  
  <link rel="stylesheet" href="./res/prism-line-numbers.css" data-noprefix />
  
</head>
<body class="line-numbers">
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
     markdown: {
        renderer: {
          /* Change code block rendering. Add line-numbers class.*/
          code: function (code, lang) {
            let cc = document.createElement('code');
            cc.textContent = code;
            cc.setAttribute('class', 'language-' + lang);
            return '<pre data-lang="' + lang + '" class="line-numbers">' + cc.outerHTML + '</pre>';
          }
        }
      },
      plugins: [
          function (hook, vm) {
              hook.doneEach(function (html) {                
                Prism.highlightAll();
              })
          }
      ],	
      name: '点滴记录',
      repo: '0n10n/0n10n.github.io',
      loadSidebar: true,
	  noEmoji: true,
      alias: {
		'/.*/_sidebar.md': '/_sidebar.md',
      },
    subMaxLevel: 1,
    sidebarDisplayLevel: 0,

    search: 'auto', 
    search: {
      maxAge: 86400000, 
      paths: 'auto',
	  depth: 6,
      placeholder: '输入搜索关键字',
      placeholder: {
        '/': '输入搜索关键字'
      },

      noData: '找不到结果!',
      noData: {
        '/': '找不到结果！'
      },

      hideOtherSidebarContent: false, // whether or not to hide other sidebar content
      namespace: 'website-1'
	  }

    }
  </script>
  
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <script src="res/prism-line-numbers.js"></script>
  <script src="res/prism-bash.min.js"></script>
  <script src="res/prism-docker.min.js"></script>
  <script src="res/prism-json.min.js"></script>      
  <script src="res/prism-python.min.js"></script>
	
<script src="./res/search.min.js"></script>
<script src="./res/docsify-sidebar-collapse.min.js"></script>
<script src="./res/zoom-image.min.js"></script>
<script src="./res/docsify-copy-code.min.js"></script>
<script src="./res/mermaid.js"></script>
<script src="./res/docsify-mermaid.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>	
  
<style>
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-tab-highlight-color: purple;
    }

/*  
 * Fix line number in code block. 
 * Change this overflow attr to <pre> not the <code>.
 */
 .markdown-section pre[data-lang] {
    overflow: auto !important;
}
.markdown-section pre[data-lang] code {
    overflow: visible;
}
.line-numbers .line-numbers-rows {
    border-right : 2px dotted gray;
    /* Fix paddings to align with code.*/
    padding: 2.2em 0; /* Same as code block */
}
</style>
</body>
</html>
